\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{GIRAF}{3}{GIRAF}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{GIRAF Overview}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{GIRAF Overview}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{GIRAF Overview}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{GIRAF Overview}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{GIRAF Overview}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{GIRAF Overview}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Product Owner}{9}{Product Owner}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{User stories}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{User stories}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Backlog}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Backlog}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Google Play and Analytics}{12}{Google Play and Analytics}{0}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Google Play}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Google Play}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{Google Play}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{3}{14/14}{Google Play}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{4}{15/15}{Google Play}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Google Analytics}}\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Google Analytics}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{2}{17/17}{Google Analytics}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Renaming}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Renaming}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{2}{19/19}{Renaming}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {4}{Build Structure}{20}{Build Structure}{0}}
\headcommand {\beamer@sectionpages {12}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Dependencies}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Dependencies}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{2}{21/21}{Dependencies}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{3}{22/22}{Dependencies}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{4}{23/23}{Dependencies}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Solution}}\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {4}{2}{1}{24/24}{Solution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{2}{25/25}{Solution}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{2}{3}{26/26}{Solution}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{Change}}\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {4}{3}{1}{27/27}{Change}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{3}{2}{28/28}{Change}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{3}{3}{29/29}{Change}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {5}{StandAlone}{30}{StandAlone}{0}}
\headcommand {\beamer@sectionpages {20}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {5}{0}{4}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{5}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{6}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Package solution}}\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {5}{1}{1}{33/33}{Package solution}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{1}{2}{34/34}{Package solution}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{3}{35/35}{Package solution}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{1}{4}{36/36}{Package solution}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{1}{5}{37/37}{Package solution}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {6}{Conclusion}{38}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {30}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{38}{Conclusion}}\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\slideentry {6}{1}{1}{38/38}{Conclusion}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{1}{2}{39/39}{Conclusion}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{1}{3}{40/40}{Conclusion}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{1}{4}{41/41}{Conclusion}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{1}{5}{42/42}{Conclusion}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {7}{Recommendation and reflexion}{43}{Recommendation and reflexion}{0}}
\headcommand {\beamer@sectionpages {38}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{43}{Recommendation and reflexion}}\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\slideentry {7}{1}{1}{43/43}{Recommendation and reflexion}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{1}{2}{44/44}{Recommendation and reflexion}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{1}{3}{45/45}{Recommendation and reflexion}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{1}{4}{46/46}{Recommendation and reflexion}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{1}{5}{47/47}{Recommendation and reflexion}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{1}{6}{48/48}{Recommendation and reflexion}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{1}{7}{49/49}{Recommendation and reflexion}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {7}{1}{8}{50/50}{Recommendation and reflexion}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{1}{9}{51/51}{Recommendation and reflexion}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{1}{10}{52/52}{Recommendation and reflexion}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{1}{11}{53/53}{Recommendation and reflexion}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{54}{}}\headcommand {\beamer@subsectionpages {43}{53}}
\headcommand {\slideentry {7}{2}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@sectionpages {43}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {54}}
