\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Sprint \#1}{3}{chapter.2}}
\newlabel{ChapSprint1}{{\M@TitleReference {2}{Sprint \#1}}{3}{Sprint \#1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Google Play and Analytics}{3}{section.2.1}}
\newlabel{Sprint1_SecGooglePlayAndAnalytics}{{\M@TitleReference {2.1}{Google Play and Analytics}}{3}{Google Play and Analytics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Google Play}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beta}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Google Analytics}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Autoforward crash reports}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile App Analytics API}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Javadocs}{4}{section.2.2}}
\newlabel{Sprint1_SecJavadocs}{{\M@TitleReference {2.2}{Javadocs}}{4}{Javadocs}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Stories and Tasks}{4}{section.2.3}}
\newlabel{Sprint1_SecUserStoriesAndTasks}{{\M@TitleReference {2.3}{User Stories and Tasks}}{4}{User Stories and Tasks}{section.2.3}{}}
\@setckpt{chapters/Sprint1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{21}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{lips@count}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
