This is BibTeX, Version 0.99dThe top-level auxiliary file: master.aux
The style file: plainnat.bst
A level-1 auxiliary file: formalities/frontpage.aux
A level-1 auxiliary file: formalities/titlepage.aux
A level-1 auxiliary file: formalities/preface.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Sprint1.aux
A level-1 auxiliary file: chapters/Sprint2.aux
A level-1 auxiliary file: chapters/Sprint3.aux
A level-1 auxiliary file: chapters/Sprint4.aux
A level-1 auxiliary file: chapters/Collaboration.aux
A level-1 auxiliary file: chapters/Conclusion.aux
Illegal, another \bibstyle command---line 37 of file master.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/appendix.aux
I found no \citation commands---while reading file master.aux
Database file #1: bibtex/literaturP6.bib
(There were 2 error messages)
