\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{formalities/frontpage.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{formalities/titlepage.aux}
\@input{formalities/preface.aux}
\@input{chapters/Introduction.aux}
\@input{chapters/Sprint1.aux}
\@input{chapters/Sprint2.aux}
\@input{chapters/Sprint3.aux}
\@input{chapters/Sprint4.aux}
\@input{chapters/Collaboration.aux}
\@input{chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{bibtex/literaturP6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.8}}
\@input{chapters/appendix.aux}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{21}
