\changetocdepth {2}
\select@language {english}
\contentsline {subsubsection}{Reading guide}{i}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Status of GIRAF}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Multiproject, Subprojects, and Responsibility}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Database}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Graphical User Interface}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Build and Deployment}{2}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Project organization}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Sprint \#1}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Google Play and Analytics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Google Play}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Beta}{3}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}Google Analytics}{3}{subsection.2.1.2}
\contentsline {subsubsection}{Autoforward crash reports}{4}{section*.5}
\contentsline {subsubsection}{Mobile App Analytics API}{4}{section*.6}
\contentsline {section}{\numberline {2.2}Javadocs}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}User Stories and Tasks}{4}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Sprint \#2}{7}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Sprint \#3}{9}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Sprint \#4}{11}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Collaboration}{13}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{15}{chapter.7}
\contentsline {chapter}{Bibliography}{17}{section*.8}
\contentsline {appendix}{\chapternumberline {A}Google Analytics Crash Reports to Email Guide}{19}{appendix.A}
